# best-of

./: README.md
bestof-ws/: .gitignore  README.md  build.gradle  docker-compose-dev.yml  settings.gradle
bestof-ws/gradle/wrapper/: gradle-wrapper.properties
bestof-ws/src/main/kotlin/com/victorsalaun/bestof/ws/: ApplicationStarter.kt
bestof-ws/src/main/kotlin/com/victorsalaun/bestof/ws/command/: BestOfCommandController.kt  BestOfCommandService.kt
bestof-ws/src/main/kotlin/com/victorsalaun/bestof/ws/config/: ElasticsearchConfiguration.kt
bestof-ws/src/main/kotlin/com/victorsalaun/bestof/ws/domain/: BestOf.kt
bestof-ws/src/main/kotlin/com/victorsalaun/bestof/ws/query/: BestOfQueryController.kt  BestOfQueryService.kt
bestof-ws/src/main/kotlin/com/victorsalaun/bestof/ws/repository/: BestOfRepository.kt
bestof-ws/src/main/resources/: application-dev.yml  application.yml  banner.txt
