group 'com.victorsalaun.bestof'
version '1.0.0-SNAPSHOT'

buildscript {
    ext {
        elasticsearch_version = '2.4.0'
        kotlin_version = '1.1.51'
        spring_boot_version = '1.5.7.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: spring_boot_version
    }
}

apply {
    plugin 'kotlin'
    plugin 'maven'
    plugin 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearch_version
    compile group: 'org.elasticsearch', name: 'jna', version: '4.4.0-1'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version) {
    }
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: spring_boot_version) {
    }
    /*compile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearch_version
    compile group: 'org.elasticsearch.client', name: 'transport', version: elasticsearch_version
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'*/
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}